<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/db.py" line="141" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="83e90800-e5a5-41f6-ab5a-e6d116973bfb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.local.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.local.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/1f74dd0e-d59b-4c3f-810a-8d870dccc161/storage_v2/_src_/schema/main.uQUzAA.meta" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources/1f74dd0e-d59b-4c3f-810a-8d870dccc161/storage_v2/_src_/schema/main.uQUzAA.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/32c6f242-ea3e-44b9-a21c-f544eba98f7b/storage_v2/_src_/schema/main.uQUzAA.meta" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources/32c6f242-ea3e-44b9-a21c-f544eba98f7b/storage_v2/_src_/schema/main.uQUzAA.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/priceBot.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/priceBot.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/123.html" beforeDir="false" afterPath="$PROJECT_DIR$/123.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.py" beforeDir="false" afterPath="$PROJECT_DIR$/db.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/functions.py" beforeDir="false" afterPath="$PROJECT_DIR$/functions.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lamba.py" beforeDir="false" afterPath="$PROJECT_DIR$/lamba.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/priceBot.py" beforeDir="false" afterPath="$PROJECT_DIR$/priceBot.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/priceBotDB.db" beforeDir="false" afterPath="$PROJECT_DIR$/priceBotDB.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/priceDesk/testTK.py" beforeDir="false" afterPath="$PROJECT_DIR$/priceDesk/testTK.py" afterDir="false" />
    </list>
    <ignored path="price-bot-env/include/python3.6m/" />
    <ignored path="price-bot-env/lib/python3.6/collections/" />
    <ignored path="price-bot-env/lib/python3.6/encodings/" />
    <ignored path="price-bot-env/lib/python3.6/importlib/" />
    <ignored path="price-bot-env/lib/python3.6/lib-dynload/" />
    <ignored path="price-bot-env/" />
    <ignored path="priceBotDB.db" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/priceBot$priceBot.coverage" NAME="priceBot Coverage Results" MODIFIED="1540989648015" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/priceBot$bars.coverage" NAME="bars Coverage Results" MODIFIED="1539709507503" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/priceBot$telebot.coverage" NAME="telebot Coverage Results" MODIFIED="1539694529602" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/priceBot$aviasales.coverage" NAME="aviasales Coverage Results" MODIFIED="1540977225015" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/../selenium_test" />
    <SUITE FILE_PATH="coverage/priceBot$testTK.coverage" NAME="testTK Coverage Results" MODIFIED="1540992566270" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/priceDesk" />
    <SUITE FILE_PATH="coverage/priceBot$db.coverage" NAME="db Coverage Results" MODIFIED="1539697403460" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/priceBot$lamba.coverage" NAME="lamba Coverage Results" MODIFIED="1540898585355" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1538614473">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.4" value="3" />
          <entry key="project.open.time.5" value="3" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="categories" value="5" />
          <entry key="check_list_items" value="4" />
          <entry key="favorite_products" value="4" />
          <entry key="gitignore" value="1" />
          <entry key="html" value="1" />
          <entry key="png" value="7" />
          <entry key="price_history" value="8" />
          <entry key="products" value="14" />
          <entry key="py" value="54" />
          <entry key="pyi" value="1" />
          <entry key="shop_rating" value="3" />
          <entry key="shops" value="9" />
          <entry key="sql" value="2" />
          <entry key="txt" value="7" />
          <entry key="users" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Database Element" value="52" />
          <entry key="HTML" value="1" />
          <entry key="Image" value="7" />
          <entry key="PLAIN_TEXT" value="8" />
          <entry key="Python" value="54" />
          <entry key="PythonStub" value="1" />
          <entry key="SQL" value="1" />
          <entry key="Scratch" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="1188" />
          <entry key="cell" value="395" />
          <entry key="html" value="498" />
          <entry key="py" value="17950" />
          <entry key="pyi" value="1" />
          <entry key="sql" value="7" />
          <entry key="txt" value="240" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="498" />
          <entry key="PLAIN_TEXT" value="240" />
          <entry key="Python" value="19137" />
          <entry key="PythonStub" value="1" />
          <entry key="SQL" value="8" />
          <entry key="Scratch" value="395" />
        </counts>
      </usages-collector>
    </session>
    <session id="-696369163">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="gitignore" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gitignore" value="66" />
          <entry key="txt" value="26" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="92" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1884764805">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="3" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/priceBot.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-60">
              <caret line="140" selection-start-line="140" selection-end-line="140" />
              <folding>
                <element signature="e#0#14#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/priceDesk/testTK.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lamba.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/users">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/shops">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/functions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="490">
              <caret line="123" lean-forward="true" selection-start-line="123" selection-end-line="123" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/db.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4275">
              <caret line="285" column="8" selection-start-line="285" selection-start-column="8" selection-end-line="285" selection-end-column="8" />
              <folding>
                <element signature="e#0#44#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="14" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/favorite_products">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/shop_rating">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>InlineQ</find>
      <find>Message</find>
      <find>handler</find>
      <find>handler1</find>
      <find>Do</find>
      <find>Doc</find>
      <find>file</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/telebot.py" />
        <option value="$PROJECT_DIR$/__init__.py" />
        <option value="$PROJECT_DIR$/settings.py" />
        <option value="$PROJECT_DIR$/bars.py" />
        <option value="$PROJECT_DIR$/config.py" />
        <option value="$PROJECT_DIR$/models.py" />
        <option value="1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/price_history.sql" />
        <option value="$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/telebot/types.py" />
        <option value="$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py" />
        <option value="$PROJECT_DIR$/buttons.py" />
        <option value="$PROJECT_DIR$/123.html" />
        <option value="$PROJECT_DIR$/lamba.py" />
        <option value="$PROJECT_DIR$/db.py" />
        <option value="$PROJECT_DIR$/../selenium_test/aviasales.py" />
        <option value="$PROJECT_DIR$/priceDesk/testTK.py" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/priceBot.py" />
        <option value="$PROJECT_DIR$/functions.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="27" />
    <option name="width" value="1900" />
    <option name="height" value="774" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>BashSupport</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pricebot" type="b2602c69:ProjectViewProjectNode" />
              <item name="pricebot" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="sqlite" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/venv/bin/python3.6" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.testTK">
    <configuration name="aviasales" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="priceBot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../selenium_test" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../selenium_test/aviasales.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="bars" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="priceBot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/bars.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="lamba" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="priceBot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/lamba.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="priceBot" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="priceBot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/priceBot.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="testTK" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="priceBot" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/priceDesk" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/priceDesk/testTK.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.priceBot" />
      <item itemvalue="Python.bars" />
      <item itemvalue="Python.lamba" />
      <item itemvalue="Python.aviasales" />
      <item itemvalue="Python.testTK" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.testTK" />
        <item itemvalue="Python.priceBot" />
        <item itemvalue="Python.aviasales" />
        <item itemvalue="Python.lamba" />
        <item itemvalue="Python.bars" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="83e90800-e5a5-41f6-ab5a-e6d116973bfb" name="Default Changelist" comment="" />
      <created>1539690928078</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539690928078</updated>
    </task>
    <task id="LOCAL-00001" summary="first lookup">
      <created>1539762185497</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1539762185497</updated>
    </task>
    <task id="LOCAL-00002" summary="models + tables : User, Product, price hictory">
      <created>1539769266848</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1539769266848</updated>
    </task>
    <task id="LOCAL-00003" summary="Add registration / Admin,Stuff,User identification">
      <created>1539787826396</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1539787826396</updated>
    </task>
    <task id="LOCAL-00004" summary="outside BTN/ iter for Article prices/ Some models % dbs changes">
      <created>1540374767597</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1540374767597</updated>
    </task>
    <task id="LOCAL-00005" summary="outside BTN/ iter for Article prices/ Some models % dbs changes">
      <created>1541094947983</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1541094947983</updated>
    </task>
    <task id="LOCAL-00006" summary="delete old env">
      <created>1541095110063</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1541095110063</updated>
    </task>
    <task id="LOCAL-00007" summary="outside BTN/ iter for Article prices/ Some models % dbs changes">
      <created>1541095182175</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1541095182175</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="25" width="1920" height="1122" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.09551761" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32954547" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.33143508" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3990244" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.17539863" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.33756098" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.32954547" />
      <window_info anchor="bottom" id="SQL Generator" order="14" weight="0.32915717" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32977587" />
      <window_info active="true" anchor="right" id="Database" order="4" visible="true" weight="0.16115262" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.09391676" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32954547" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.28390244" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3990244" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.17539863" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.3382688" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.32954547" />
      <window_info anchor="bottom" id="SQL Generator" order="14" weight="0.32915717" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32977587" />
      <window_info anchor="right" id="Database" order="4" visible="true" weight="0.16168623" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first lookup" />
    <MESSAGE value="models + tables : User, Product, price hictory" />
    <MESSAGE value="Add registration / Admin,Stuff,User identification" />
    <MESSAGE value="delete old env" />
    <MESSAGE value="outside BTN/ iter for Article prices/ Some models % dbs changes" />
    <option name="LAST_COMMIT_MESSAGE" value="outside BTN/ iter for Article prices/ Some models % dbs changes" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/venv/lib64/python3.6/site-packages/pyTelegramBotAPI-3.6.6-py3.6.egg-info/top_level.txt" />
    <entry file="file://$PROJECT_DIR$/venv/lib64/python3.6/site-packages/telebot/util.py" />
    <entry file="file://$PROJECT_DIR$/venv/lib64/python3.6/site-packages/telebot/types.py" />
    <entry file="file://$PROJECT_DIR$/venv/lib64/python3.6/site-packages/pyTelegramBotAPI-3.6.6-py3.6.egg-info/SOURCES.txt" />
    <entry file="file://$PROJECT_DIR$/telebot.py" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/32c6f242-ea3e-44b9-a21c-f544eba98f7b/console.sql" />
    <entry file="file://$PROJECT_DIR$/bar-vertical-grouped.png" />
    <entry file="file://$PROJECT_DIR$/bar-vertical-stacked.png" />
    <entry file="file://$PROJECT_DIR$/bar-horizontal-stacked.png" />
    <entry file="file://$PROJECT_DIR$/bar-horizontal-grouped.png" />
    <entry file="file://$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/pygooglechart.py" />
    <entry file="file://$PROJECT_DIR$/config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/sqlalchemy/sql/schema.py" />
    <entry file="file://$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/sqlalchemy/sql/base.py" />
    <entry file="file://$PROJECT_DIR$/models.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bars.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="36" column="12" selection-start-line="36" selection-start-column="12" selection-end-line="36" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/price_history.sql" />
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/2and3/datetime.pyi">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="208" column="21" selection-start-line="208" selection-start-column="8" selection-end-line="208" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/sqlalchemy/processors.py" />
    <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/check_list_items" />
    <entry file="file://$USER_HOME$/.PyCharm2018.2/system/python_stubs/-737743072/builtins.py" />
    <entry file="file://$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py" />
    <entry file="file://$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/sqlalchemy/orm/__init__.py" />
    <entry file="file://$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py" />
    <entry file="file://$PROJECT_DIR$/buttons.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="30" column="93" selection-start-line="30" selection-start-column="93" selection-end-line="30" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/telebot/types.py" />
    <entry file="file://$PROJECT_DIR$/prods.txt" />
    <entry file="file://$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/telebot/apihelper.py" />
    <entry file="file://$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/telebot/__init__.py" />
    <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/categories">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/price_history">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/products">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.2/system/python_stubs/-737743072/posix.py" />
    <entry file="file://$PROJECT_DIR$/123.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="632">
          <caret line="46" selection-start-line="15" selection-start-column="18" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../selenium_test/aviasales.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="64" selection-start-line="10" selection-start-column="64" selection-end-line="10" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/requests/adapters.py" />
    <entry file="file://$PROJECT_DIR$/price-bot-env/lib/python3.6/site-packages/requests/models.py" />
    <entry file="file://$PROJECT_DIR$/priceDesk/testTK.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lamba.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/shops">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4275">
          <caret line="285" column="8" selection-start-line="285" selection-start-column="8" selection-end-line="285" selection-end-column="8" />
          <folding>
            <element signature="e#0#44#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/favorite_products">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://1f74dd0e-d59b-4c3f-810a-8d870dccc161/schema/main/table/shop_rating">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="14" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/priceBot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-60">
          <caret line="140" selection-start-line="140" selection-end-line="140" />
          <folding>
            <element signature="e#0#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="490">
          <caret line="123" lean-forward="true" selection-start-line="123" selection-end-line="123" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>